REACT_APP_NOCODB_URL=https://nocodb.nexusnerds.com.br
REACT_APP_NOCODB_TOKEN=t1agRg8TzKX_D1kr9HEiB8A1dY3pAHLUD5XEP7Ib

EVOLUTION_API_URL=https://api.nexusnerds.com.br/
EVOLUTION_INSTANCE=8kai2yrrvi5fdrd92mc3lg
EVOLUTION_API_KEY=bc2aff5752f5fbb0d492fff2599afb57


REACT_APP_NOTIFICACAO_URL=https://api.whatsapp.appsy.app.br

